DATABASE=mongodb://localhost:27017/webpersonaldb?retryWrites=true&w=majority
#DATABASE=mongodb+srv://jcvaldes:puvWpL3GUN2dec9@cluster0.kgn4b.mongodb.net/logisticsdb?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
PORT=3977
IP_SERVER=localhost
API_VERSION=v1
JWT_SECRET_KEY=fsjfisj234u20ufdsfdfss2323@
MP_ACCESS_TOKEN=32242343423
NR_LICENCE=76a098e65ad1b1fe006d2682fdc16c628a65NRAL
LOG_LEVEL=info
NEW_RELIC_APPLICATION_LOGGING_FORWARDING_ENABLED=true
