#DATABASE=mongodb://localhost:27017/webpersonaldb?retryWrites=true&w=majority
DATABASE=mongodb+srv://jcvaldes:puvWpL3GUN2dec9@cluster0.kgn4b.mongodb.net/logisticsdb?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
PORT=3977
IP_SERVER=localhost
API_VERSION=v1
JWT_SECRET_KEY=fsjfisj234u20ufdsfdfss2323@
